export const SAVE_CART_ITEMS = 'SAVE_CART_ITEMS'
export const UPDATE_CART_ITEM = 'UPDATE_CART_ITEM'
export const ADD_TO_CART = 'ADD_TO_CART'
export const REMOVE_CART_ITEM = 'REMOVE_CART_ITEM'
export const CLEAR_CART = 'CLEAR_CART'
export const GET_ALL_PRODUCTS = "GET_ALL_PRODUCTS"
export const RESTORE_INPUT = 'RESTORE_INPUT'
export const SET_KEYWORD = 'SET_KEYWORD'
export const GET_ALL_PRESETS = 'GET_ALL_PRESETS';

/*for ship option */
export const UPDATE_SHIPCHARGE = 'UPDATE_SHIPCHARGE';
export const UPDATE_SHIPTYPE = 'UPDATE_SHIPTYPE';
export const UPDATE_PAYMETHOD = 'UPDATE_PAYMETHOD';
export const UPDATE_SHIPDATE = 'UPDATE_SHIPDATE';
export const UPDATE_CONFIRMATION = 'UPDATE_CONFIRMATION';
export const UPDATE_SHIPNOTE = 'UPDATE_SHIPNOTE';
export const INI_ORDERDATE = 'INI_ORDERDATE';


/* for housing  */
export const INIT_HOUSELIST = 'INIT_HOUSELIST';